<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Aihomm - Идеи. Энергия. Жизнь.</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<body>
  <h1>
    aihomm
  </h1>
  <h2>Твои идеи. Твоя энергия. Твоя жизнь.</h2>
  <div class="buttons">
    <button class='main'>
      <span>Привет</span>
    </button>
    <button class='alt'>
      <span>сайт отключен 🔒</span>
    </button>
  </div>
  <div class="buttons">
    <button class='main'>
      <span>мы добавляем крутые функции</span>
  </div>
  
   
</body>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
